<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rnTrmv" name="JUCE_Tutorial" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="bi0H8N" name="JUCE_Tutorial">
    <GROUP id="{63FB62A0-1DF8-FB74-3091-8516DC97EAC7}" name="Source">
      <FILE id="bZKzTa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="miMYPj" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MB44Z9" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JUCE_Tutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JUCE_Tutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../home/xxxdkgxxx/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../home/xxxdkgxxx/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../home/xxxdkgxxx/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../home/xxxdkgxxx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../home/xxxdkgxxx/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
